user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 4096;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	disable_symlinks if_not_owner;	
	charset utf-8;
	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	reset_timedout_connection on;
	client_max_body_size 20m;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	##
        #Proxy
        ##

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

	##
	# Logging Settings
	##

	access_log /logs/access.log;
	error_log /logs/error.log;


	log_format merged '$remote_addr $host $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

	#Logstash
        access_log /logs/logstash/access.log merged;

	##
	# Gzip Settings
	##

	gzip on;
        gzip_disable "msie6";
        gzip_static on;
        gzip_min_length 1400;
        gzip_vary on;
        gzip_comp_level 9;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg image/svg+xml;

	##
        # Includy
        ##

        include /etc/nginx/sites-enabled/*;
}
